import random

#Написать программу, которая для вещественного массива из N элементов определяет сумму его элементов,
# расположенных правее последнего отрицательного элемента

print("Экзаменационная задача №4. Сумма элементов следующих за последним отрицательным элементом.\n\n")

#Узнаем желаемый размер массива
N = int(input("Введите пожалуйста желаемый размер массива: "))

#Создаём вещественный массив желаемого размера
massiv = []
for i in range(N):
    massiv.append(random.uniform(-100,100))

#Ищем индекс последнего отрицательного элемента
indexLastNegativElement = 0
for i in range(N):
    if massiv[i] < 0:
        indexLastNegativElement = i

#Считаем суммы элементов после последнего отрицательного элемента
summaResult = 0.0
for i in range(indexLastNegativElement + 1, N):
    summaResult += massiv[i]

#Вывод результата
print("Индекс последнего отрицательного элемента: " + str(indexLastNegativElement))
print("Значение последнего отрицательного элемента: " + str(massiv[indexLastNegativElement]))
print("Сумма чисел после последнего отрицательного элемента: " + str(summaResult))

input("\n\nДля завершения нажмите любую клавишу...")